# Exactly-Once-Workflow-with-Saga-Pattern-Payment-Inventory-Notification

SagaOrchestratorProject/: README.md  docker-compose.yml  pom.xml
SagaOrchestratorProject/common-dtos/: pom.xml
SagaOrchestratorProject/common-dtos/src/main/java/com/example/common/dtos/: EventStatus.java  OrderRequest.java  SagaEvent.java
SagaOrchestratorProject/inventory-service/: HELP.md  pom.xml
SagaOrchestratorProject/inventory-service/src/main/java/com/example/inventory/service/: InventoryProcessor.java
SagaOrchestratorProject/inventory-service/src/main/resources/: application.properties
SagaOrchestratorProject/notification-service/: HELP.md  pom.xml
SagaOrchestratorProject/notification-service/src/main/java/com/example/notification/service/: NotificationProcessor.java
SagaOrchestratorProject/notification-service/src/main/resources/: application.properties
SagaOrchestratorProject/payment-service/: HELP.md  pom.xml
SagaOrchestratorProject/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
SagaOrchestratorProject/payment-service/src/main/java/com/example/payment/service/: PaymentProcessor.java
SagaOrchestratorProject/payment-service/src/main/resources/: application.properties
SagaOrchestratorProject/saga-orchestrator-service/src/main/java/com/example/orchestrator/config/: KafkaConfig.java
SagaOrchestratorProject/saga-orchestrator-service/src/main/resources/: application.properties
SagaOrchestratorProject/saga-orchestrator-service/src/test/resources/: application.properties
(+10 files in other folders)
