# Base properties
server.port=8081
spring.application.name=payment-service

# Kafka common settings
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.dtos.SagaEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=payment-tx-
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=3

# Default profile (local)
spring.kafka.bootstrap-servers=localhost:9093

---
# Docker profile
spring.config.activate.on-profile=docker
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}