<!-- File: SagaOrchestratorProject/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- This is the parent for all Spring Boot applications. It manages common dependencies and versions. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> 
    </parent>
    
    <!-- This is the common Group ID for ALL your modules. -->
    <groupId>com.example.saga</groupId>
    <artifactId>saga-orchestrator-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Saga Orchestrator Parent Project</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- This section lists all the sub-projects (modules) Maven should build. -->
    <modules>
        <module>common-dtos</module>
        <module>saga-orchestrator-service</module>
        <module>payment-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
    </modules>
</project>