spring.application.name=inventory-service
# Base properties
server.port=8082
spring.application.name=inventory-service

# Kafka common settings
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# VERY IMPORTANT: This tells the consumer to trust all packages and what the default type is.
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# THIS IS THE FIX: Explicitly tell the deserializer to map the incoming JSON to SagaEvent class
# even if type headers are missing or mismatched.
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.dtos.SagaEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=inventory-tx-
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=3

# Default profile (local)
spring.kafka.bootstrap-servers=localhost:9093

---
# Docker profile
spring.config.activate.on-profile=docker
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}